image: docker:18.09.7-dind
services:
  - docker:18.09.7-dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci



stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar



docker-build:
  stage: package
  script:
  #- docker login registry.gitlab.com
  - export DOCKER_HOST=tcp://localhost:2375
  - export DOCKER_DRIVER=overlay
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker build -t "$CI_REGISTRY_IMAGE:0.0" .
  - docker push registry.gitlab.com/adilamzaz/demo

deploy:
  stage: deploy
  image: docker:18.09.7-dind
  script:
    - apk update  && apk add --no-cache curl
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - echo -n $KUBE_CONFIG
    - echo $KUBE_CONFIG
    - echo -n $KUBE_CONFIG | base64 -d > $HOME/.kube/config
    - kubectl version --client
    - kubectl config view
    - pwd
    - ls -l
    
    - kubectl apply -f service.yaml
    #- kubectl apply -f ingress.yaml
    - kubectl apply -f deployment.yml
    - kubectl get pods -n gitlab-agent
