apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-ingress
  namespace: gitlab-agent
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: demo-spring-boot.com
  - http:
      paths:
      - path: / 
        pathType: Prefix
        backend:
          service:
            name: demo-service
            port:
              number: 8080
